# Travis currently doesn't preinstall nvm on their OSX images.
# Pretend we're plain Obj-C so we can install nvm and then node ourselves.
language: objective-c
os:
  - osx
env:
  global:
    - NODE_VERSION="5.3" # tint 2.3 is currently based on Node.js 5.3
    - NVM_VERSION="0.30.1"
    - SDKROOT="`xcodebuild -sdk macosx -version Path`"
before_install:
  # TODO: remove this (and the token itself) when these repos become public
  - echo -e "machine github.com\n  login ${CI_USER_TOKEN}" >> ~/.netrc
  - which nvm || curl -o- "https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh" | bash && . ~/.bashrc
  - nvm --version
  - nvm install "${NODE_VERSION}"
  - nvm use "${NODE_VERSION}"
  - node --version
script:
  - npm install
  - npm test
before_cache:
  - rm -rf node_modules/wedo/
cache:
  directories:
    - node_modules
