{
  "name": "scratch-device-manager",
  "longname": "Scratch Device Manager",
  "namespace": "edu.mit.scratch.devicemanager",
  "version": "1.0.0",
  "description": "Facilitates communication between Scratch and hardware devices",
  "main": "index.js",
  "scripts": {
    "start": "tint index.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "LLK/scratch-device-manager"
  },
  "keywords": [
    "Scratch"
  ],
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/LLK/scratch-device-manager/issues"
  },
  "homepage": "https://github.com/LLK/scratch-device-manager#readme",
  "sources": {
    "directory": ".",
    "exclude": "/\\.DS_Store$|/\\.deps/|/\\.git/|/\\.sass-cache/|/bundle/|/obj/|/src/|/ui-src/|/.*\\.a$"
  },
  "icon": {
    "osx": [
      "ui-src/app.iconset/icon_512x512.png"
    ],
    "windows": [
      "ui-src/app.iconset/icon_512x512.png"
    ]
  },
  "dependencies": {
    "bindings": "1.2.1",
    "express": "4.13.3",
    "noble": "^1.5.0",
    "open": "0.0.5",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "require-all": "2.0.0",
    "socket.io": "1.3.7",
    "wedo2": "LLK/node-wedo2"
  },
  "devDependencies": {
    "autoprefixer-loader": "2.1.0",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "copy-webpack-plugin": "0.2.0",
    "css-loader": "0.17.0",
    "eslint": "1.10.3",
    "eslint-plugin-react": "3.3.1",
    "jsx-loader": "0.13.2",
    "node-sass": "3.3.3",
    "react": "0.14.0",
    "react-addons-css-transition-group": "^15.0.1",
    "react-addons-test-utils": "0.14.0",
    "react-dom": "0.14.0",
    "react-intl": "2.0.0-beta-1",
    "react-onclickoutside": "4.5.0",
    "redux-devtools": "^3.1.1",
    "sass-lint": "1.3.2",
    "sass-loader": "2.0.1",
    "style-loader": "0.12.3",
    "webpack": "1.12.2",
    "webpack-dev-middleware": "1.2.0"
  }
}
