EAGLE AutoRouter Statistics:

Job           : /Users/rberg/Documents/Research Projects/scratch/lightplay/layouts/lightplay2a/lightplay2a.brd

Start at      : 10:57:05 (11/8/15)
End at        : 10:57:26 (11/8/15)
Elapsed time  : 00:00:17

Signals       :    62   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   127   predefined:  126 ( 40 Vias )

Router memory :   2493504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
