EAGLE AutoRouter Statistics:

Job           : /Users/rberg/Documents/Research Projects/scratch/lightplay/layouts/lightplay2a/lightplay2a.brd

Start at      : 15:37:24 (1/4/16)
End at        : 15:37:32 (1/4/16)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   127   predefined:  127 ( 40 Vias )

Router memory :   2531872

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
