EAGLE AutoRouter Statistics:

Job           : /Users/rberg/Documents/Research Projects/scratch/lightplay/layouts/lightplay2a/lightplay2a.brd

Start at      : 18:53:37 (11/5/15)
End at        : 18:56:50 (11/5/15)
Elapsed time  : 00:03:11

Signals       :    63   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   128   predefined:  35 ( 1 Vias )

Router memory :   2480800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:23  00:00:24  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0

Routed            :        37        92        87        81        80        80        80        81        80        80
Vias              :         0        51        57        50        47        45        42        42        40        40
Resolution        :    56.2 %    99.2 %    95.3 %    90.6 %    89.8 %    89.8 %    89.8 %    90.6 %    89.8 %    89.8 %

Final             : 88.3% finished. Polygons may have fallen apart.
