EAGLE AutoRouter Statistics:

Job           : /Users/rberg/Documents/Research Projects/scratch/lightplay/layouts/lightplay2a/lightplay2a.brd

Start at      : 15:37:24 (1/4/16)
End at        : 15:37:27 (1/4/16)
Elapsed time  : 00:00:01

Signals       :    62   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   127   predefined:  127 ( 40 Vias )

Router memory :   542520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
