EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.2.0/projects/tricolorpro/tricolormini.brd

Start at      : 09:02:25 (7/26/15)
End at        : 09:03:02 (7/26/15)
Elapsed time  : 00:00:31

Signals       :    17   RoutingGrid: 16 mil  Layers: 2
Connections   :    34   predefined:  5 ( 0 Vias )

Router memory :   74464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        29        29        29        29        29
Vias              :         0         6         5         5         5         5
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
