Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Applications/EAGLE-7.2.0/projects/tricolorpro/tricolormini.dri

 Date              : 7/26/15 9:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0320inch     8
 T03   0.0400inch    38
 T04   0.0440inch     3
 T05   0.1180inch     3
 T06   0.1260inch     5
 T07   0.1300inch     1

Total number of drills: 63

Plotfiles:

 /Applications/EAGLE-7.2.0/projects/tricolorpro/tricolormini.drd
