Some sample packet communication codes

iOS.sendmessage(HW.lpid, "1")  - all lights off

iOS.sendmessage(HW.lpid, "64,15,0,0,0,0,0,0,0") - setallred

iOS.sendmessage(HW.lpid, "66,15,0,0,0,0,0,0,0") - fadeallred

iOS.sendmessage(HW.lpid, "72,15,0,0,0,0,0,0,0") - set light1 red

iOS.sendmessage(HW.lpid, "64,0,0,15,0,0,0,0,0") - setallgreen

iOS.sendmessage(HW.lpid, "66,0,0,15,0,0,0,0,0") - fadeallgreen

iOS.sendmessage(HW.lpid, "64,0,0,0,0,15,0,0,0") - setallblue

iOS.sendmessage(HW.lpid, "64,7,0,0,0,8,0,0,0”) - setallpurple

iOS.sendmessage(HW.lpid, "64,0,0,0,0,0,0,15,0") -set allwhite

iOS.sendmessage(HW.lpid, "64,0,0,0,0,0,0,0,0") - alloff

iOS.sendmessage(HW.lpid, "72,0,0,0,0,0,0,0,0") - 1off
iOS.sendmessage(HW.lpid, "80,0,0,0,0,0,0,0,0") - 2off

iOS.sendmessage(HW.lpid, "65") - alloff

iOS.sendmessage(HW.lpid, "68,3") - all  setbrightness medium

iOS.sendmessage(HW.lpid, "69,5") -   setfadespeed 5 s


iOS.sendmessage(HW.lpid, "67") - all fadeout

iOS.sendmessage(HW.lpid, “32”) - onthisway

iOS.sendmessage(HW.lpid, “33”) - onthatway

iOS.sendmessage(HW.lpid, “34”) - motoroff

iOS.sendmessage(HW.lpid, “35,5”) - set motorspeed 50%










